server.port=9090

# -- Database -- #
spring.datasource.url=jdbc:mysql://localhost:3306/produto?Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# -- hibernate -- #
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -- thymeleaf -- #
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
